About.jsx
    <Title>
        map()
        -------------
        AboutItem.jsx
            <Image>
            <InfoCont>
                <Title>
                <Tech>
                <DropSwitch>
                    <Summary>
                    <Story>
                        map()
                        -------------
                        <Title>
                        <Summary>
                        <Story>
                            map()
                            -------------
                            <Title>
                            <Summary>
                            <Story>
                                map()
                                -------------

======================================================

About.jsx
    <Title>
        map()
        -------------
        AboutItem.jsx
            <Image>
            <InfoCont>          |   Recursive Component
                <Title>
                <Tech>
                <Summary>           |   
                <Story>             |   switch > {offset, height}
                    map()
                    -------------
                    <Title>
                    <Tech>
                    <Summary>           |   
                    <Story>             |   add > {height}
                        map()
                        -------------
                        <Title>
                        <Tech>
                        <Summary>           |
                        <Story>             |   add > {height}
                            map()
                                -------------
