About.jsx
    <Title>
        map()
        -------------
        AboutItem.jsx
            <Image>
            <InfoCont>
                <Title>
                <Tech>
                <DropSwitch>
                    <Summary>
                    <Story>
                        map()
                        -------------
                        <Title>
                        <Summary>
                        <Story>
                            map()
                            -------------
                            <Title>
                            <Summary>
                            <
