
======================================================
Recursive Structure
======================================================

<About>
    <Title>
        map(AboutItem)
        -------------
        <AboutItem>
            <Image>
            <InfoGroup>          ~~~ Recursive Component ~~~
                <Title/>         |   Lvl1: Unique
                <Tech/>
                <BodyCont>  (horz)
                    <Media/>
                    <TextCont>  (vert)
                        <Summary/>              |   
                        <Story>                 |   switch > {offset, height}
                            map(InfoGroup)
                            -------------
                            <InfoGroup>         ~~~ Recursive Component ~~~
                                <Title/>        |   Lvl2: Unique
                                <Tech/>
                                <BodyCont>  (horz)
                                    <Media/>
                                    <TextCont>  (vert)
                                        <Summary/>              |   
                                        <Story>                 |   switch > {offset, height}
                                            map(InfoGroup)
                                                -------------
                                                <InfoGroup>     ~~~ Recursive Component ~~~
                                                    ...etc      |   Lvl3: Unique
                                                </InfoGroup>
                                                -------------
                                        </Story>
                                    </TextCont>
                                </BodyCont>
                            </InfoGroup>
                            -------------
                        </Story>
                    </TextCont>
                <BodyCont/>
            </InfoCont>


======================================================
Old Dumb Structure
======================================================
About.jsx
    <Title>
        map()
        -------------
        AboutItem.jsx
            <Image>
            <InfoCont>
                <Title>
                <Tech>
                <DropSwitch>
                    <Summary>
                    <Story>
                        map()
                        -------------
                        <Title>
                        <Summary>
                        <Story>
                            map()
                            -------------
                            <Title>
                            <Summary>
                            <Story>
                                map()
                                -------------